stages:
  - install
  - build
  - register:prod

install_dependencies:
  stage: install
  image: golang
  script:
    - go get -v github.com/gorilla/sessions
    - go get -v golang.org/x/crypto/bcrypt
    - go get -v github.com/globalsign/mgo
    - pwd
    - ls
    - ls $GOPATH/src
    - cd $GOPATH
    - pwd
    - ls
  artifacts:
    paths:
      - src/

build:
  stage: build
  image: golang
  script:
    - ls $GOPATH/src
    - go build .

register_container_prod:
  stage: register:prod
  image: docker:git
  services:
    - docker:dind
  script:
    - docker login -u conzorkingkong -p $PASSWORD registry.gitlab.com
    - docker build --build-arg SECRET=$SECRET --build-arg MONGODB_URI=$MONGODB_URI -t registry.gitlab.com/conzorkingkong/clock-backend .
    - docker push registry.gitlab.com/conzorkingkong/clock-backend:latest
