stages:
  - install
  - build
  - register:prod
  - deploy:prod

install_dependencies:
  stage: install
  image: golang:1.10
  script:
    - go get -v github.com/gorilla/sessions
    - go get -v golang.org/x/crypto/bcrypt
    - go get -v github.com/globalsign/mgo
    - mkdir src
    - mv $GOPATH/src/* src
  artifacts:
    paths:
      - src/

build:
  stage: build
  image: golang:1.10
  script:
    - mv src/* $GOPATH/src
    - go build .

register_container_prod:
  stage: register:prod
  image: docker:git
  services:
    - docker:dind
  script:
    - docker login -u conzorkingkong -p $PASSWORD registry.gitlab.com
    - docker build --build-arg SECRET=$SECRET --build-arg MONGODB_URI=$MONGODB_URI -t registry.gitlab.com/conzorkingkong/clock-backend .
    - docker push registry.gitlab.com/conzorkingkong/clock-backend:latest

deploy_container_prod:
  stage: deploy:prod
  image: debian
  script:
    - apt-get update && apt-get install -y curl
    - curl https://clock.connorpeshek.me/updateback
